VITE_SUPABASE_URL=https://elkgwpblrbryyotqrzdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsa2d3cGJscmJyeXlvdHFyemR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjIwNTMsImV4cCI6MjA3MTI5ODA1M30.Tquyk3NfDDy3kIHYOagaYekJHB3sIrSDhPDCJkVNJs4
VITE_DATA_SOURCE=supabase

# supabase no gabialmeidadev em traitview-chatgpt

VITE_PUBLIC_BASE_URL=http://localhost:3000

# Credenciais do Gmail para envio de e-mails (opcional)
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_app

