VITE_SUPABASE_URL=https://elkgwpblrbryyotqrzdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsa2d3cGJscmJyeXlvdHFyemR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjIwNTMsImV4cCI6MjA3MTI5ODA1M30.Tquyk3NfDDy3kIHYOagaYekJHB3sIrSDhPDCJkVNJs4
VITE_DATA_SOURCE=supabase
VITE_PUBLIC_BASE_URL=http://localhost:3000

